buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

description = 'SonarPet'
dependencies {
    compile project(':core')
}

shadowJar {
    configurations = [project.configurations.compile]
    dependencies {
        // Only include sonarpet
        exclude { it.moduleGroup != "net.techcable.sonarpet" }
    }
}

processResources {
    filesMatching("plugin.yml") {
        filter {
            it.replace("\${project.version}", project.version.toString())
        }
    }
}

build.dependsOn(shadowJar)
