# SonarPet

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  cleanNms.sh  generateNms.sh  pom.xml  preprocessTemplates.py  settings.gradle
api/: build.gradle  build.gradle.kts  pom.xml
api/src/main/java/net/techcable/sonarpet/: BootstrapedPlugin.java  SafeSound.java  (+2 more)
bootstrap/: build.gradle  build.gradle.kts  pom.xml
bootstrap/src/main/java/net/techcable/sonarpet/: Bootstrap.java  LibraryLoader.java  RecursiveDeleteOnExitHook.java
bootstrap/src/main/java/net/techcable/sonarpet/maven/: LocalRepository.java  MavenArtifact.java  MavenDependencyInfo.java  MavenException.java  MavenLoader.java  MavenMetadata.java  MavenRepository.java  ResolvedMavenArtifact.java  package-info.java
bootstrap/src/main/resources/: plugin.yml
bootstrap/src/test/kotlin/net/techcable/sonarpet/maven/: MavenRepositoryTest.kt
core/: build.gradle  build.gradle.kts  pom.xml
core/src/main/java/com/dsh105/echopet/: EchoPetPlugin.java
core/src/main/java/com/dsh105/echopet/api/: EchoPetAPI.java  PetManager.java  SqlPetManager.java
core/src/main/java/com/dsh105/echopet/api/pet/: PacketPet.java  Pet.java
core/src/main/java/com/dsh105/echopet/api/pet/type/: BatPet.java  BlazePet.java  CaveSpiderPet.java  ChickenPet.java  CowPet.java  CreeperPet.java  EnderDragonPet.java  EndermanPet.java  EndermitePet.java  GhastPet.java  GiantPet.java  HorsePet.java  HumanPet.java  IronGolemPet.java  MagmaCubePet.java  MushroomCowPet.java  OcelotPet.java  PigPet.java  RabbitPet.java  SheepPet.java  SilverfishPet.java  SlimePet.java  SnowmanPet.java  SpiderPet.java  SquidPet.java  VillagerPet.java  WitchPet.java  WitherPet.java  WolfPet.java  ZombiePet.java
core/src/main/java/com/dsh105/echopet/commands/: AdminHelpPage.java  HelpEntry.java  PetAdminCommand.java  PetCommand.java
core/src/main/java/com/dsh105/echopet/conversation/: NameSuccessPrompt.java
core/src/main/java/com/dsh105/echopet/listeners/: PetEntityListener.java  PetOwnerListener.java
core/src/main/java/com/dsh105/echopet/registration/: PetRegistryImpl.java
core/src/main/java/net/techcable/sonarpet/compat/: CitizensEntityRegistryHack.java
core/src/main/java/net/techcable/sonarpet/nms/entity/: AbstractEntitySlimePet.java  AbstractEntityZombiePet.java  EntityAgeablePet.java  EntityInsentientPet.java  EntityNoClipPet.java  EntityPetGenerator.java
core/src/main/java/net/techcable/sonarpet/nms/entity/generators/: CustomMotionPetGenerator.java  EntityEnderdragonPetGenerator.java  EntityPetGenerator.java  EntityUndeadPetGenerator.java  EntityWitherPetGenerator.java  GeneratorClass.java
core/src/main/java/net/techcable/sonarpet/nms/entity/goals/: PetGoalFloat.java  PetGoalFollowOwner.java  PetGoalLookAtPlayer.java
core/src/main/java/net/techcable/sonarpet/nms/entity/type/: EntityBatPet.java  EntityBlazePet.java  EntityCaveSpiderPet.java  EntityChickenPet.java  EntityCowPet.java  EntityCreeperPet.java  EntityEnderDragonPet.java  EntityEndermanPet.java  EntityEndermitePet.java  EntityGhastPet.java  EntityGiantPet.java  EntityGuardianPet.java  EntityHorsePet.java  EntityIronGolemPet.java  EntityMagmaCubePet.java  EntityMushroomCowPet.java  EntityOcelotPet.java  EntityPigPet.java  EntityPigZombiePet.java  EntityRabbitPet.java  EntitySheepPet.java  EntitySilverfishPet.java  EntitySkeletonPet.java  EntitySlimePet.java  EntitySnowmanPet.java  EntitySpiderPet.java  EntitySquidPet.java  EntityVillagerPet.java  EntityWitchPet.java  EntityWitherPet.java  EntityWolfPet.java  EntityZombiePet.java
core/src/main/kotlin/com/dsh105/echopet/api/pet/type/: GuardianPet.kt  ParrotPet.kt  SkeletonPet.kt
core/src/main/kotlin/net/techcable/sonarpet/: HookRegistryImpl.kt
core/src/main/kotlin/net/techcable/sonarpet/nms/entity/generators/: CustomMotionPetGenerator.kt  EntityPetGenerator.kt  EntityUndeadPetGenerator.kt  GeneratedMethod.kt  RabbitPetGenerator.kt
core/src/main/kotlin/net/techcable/sonarpet/nms/entity/type/: EntityGuardianPet.kt  EntityParrotPet.kt
core/src/main/kotlin/net/techcable/sonarpet/versioning/: VersionNotificationListener.kt
core/src/main/resources/versions/: v1_10_R1.json  v1_11_R1.json  v1_12_R1.json  v1_8_R3.json  v1_9_R1.json  v1_9_R2.json
gradle/: compat.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/API/: pom.xml
modules/EchoPet/: pom.xml
modules/EchoPet/src/main/java/com/dsh105/echopet/: EchoPetPlugin.java
modules/EchoPet/src/main/java/com/dsh105/echopet/api/pet/: Pet.java
modules/EchoPet/src/main/java/com/dsh105/echopet/api/pet/type/: RabbitPet.java
modules/EchoPet/src/main/java/com/dsh105/echopet/commands/: HelpPage.java  PetAdminCommand.java  PetCommand.java
modules/EchoPet/src/main/java/com/dsh105/echopet/listeners/: MenuListener.java
modules/EchoPet/src/main/resources/: plugin.yml
modules/v1_10_R1/: pom.xml
modules/v1_6_R3/: pom.xml
modules/v1_7_R1/: pom.xml
modules/v1_7_R2/: pom.xml
modules/v1_7_R2/src/main/java/com/dsh105/echopet/compat/nms/v1_7_R2/: NMSImpl.java  SpawnUtil.java
modules/v1_7_R2/src/main/java/com/dsh105/echopet/compat/nms/v1_7_R2/entity/: EntityPet.java
modules/v1_7_R3/: pom.xml
modules/v1_7_R4/: pom.xml
modules/v1_8_R1/: pom.xml
modules/v1_8_R2/: pom.xml
modules/v1_8_R3/: pom.xml
modules/v1_9_R1/: pom.xml
modules/v1_9_R2/: pom.xml
nms/v1_10_R1/: build.gradle  build.gradle.kts  pom.xml
nms/v1_11_R1/: build.gradle  build.gradle.kts
nms/v1_12_R1/: build.gradle.kts
nms/v1_7_R1/: pom.xml
nms/v1_7_R3/: pom.xml
nms/v1_8_R3/: build.gradle  build.gradle.kts
nms/v1_9_R1/: build.gradle  build.gradle.kts  pom.xml
nms/v1_9_R2/: build.gradle  build.gradle.kts  pom.xml
src/main/resources/: plugin.yml
templates/: nms.h
v1_10_R1/: pom.xml
v1_6_R3/: pom.xml
v1_7_R1/: pom.xml
v1_7_R2/: pom.xml
v1_7_R3/: pom.xml
v1_7_R4/: pom.xml
v1_7_R4/src/main/java/com/dsh105/echopet/compat/nms/v1_7_R4/entity/type/: EntityHorsePet.java
v1_8_R1/: pom.xml
v1_8_R2/: pom.xml
v1_8_R3/: pom.xml
v1_9_R1/: pom.xml
v1_9_R2/: pom.xml
(+511 files in other folders)
