allprojects {
    apply plugin: 'maven'

    group = 'net.techcable.sonarpet'
    version = '1.1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.techcable.net/content/groups/public/" }
        maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
        maven { url "http://repo.dmulloy2.net/content/groups/public/" }
        maven { url "http://repo.md-5.net/content/groups/public/" }
        maven { url "http://ci.hawkfalcon.com/plugin/repository/everything/" }
        maven { url "http://maven.sk89q.com/repo/" }
        maven { url "http://repo.kitteh.org/content/groups/public" }
        maven { url "http://nexus.theyeticave.net/content/repositories/pub_releases" }
        maven { url "http://maven.elmakers.com/repository/" }
    }


    dependencies {
        compile("com.dsh105:Commodus:1.0.5") {
            exclude(module: 'Minecraft-Reflection')
        }
        compile("com.dsh105:PowerMessage:1.0.1-SNAPSHOT") {
            exclude(module: 'Commodus')
        }
        compile "org.ow2.asm:asm-all:5.1"
        compile "com.captainbern:Minecraft-Reflection:1.0.0"
        compile "org.slf4j:slf4j-jdk14:1.7.5"
        compile "com.zaxxer:HikariCP:2.4.5"
        compileOnly "org.bukkit:bukkit:1.11-R0.1-SNAPSHOT"
        compileOnly("org.projectlombok:lombok:1.16.12")
        compileOnly("org.kitteh:VanishNoPacket:3.18.7") {
            exclude(module: 'Vault')
        }
        compileOnly "com.sk89q:worldedit:6.0.0-SNAPSHOT"
        compileOnly "com.sk89q:worldguard:6.0.0-SNAPSHOT"
        compileOnly "com.comphenix.protocol:ProtocolLib:3.6.5-SNAPSHOT"
    }
}
