rootProject.name = 'SonarPet'
include ':api'
for (version in ["v1_8_R3", "v1_9_R1", "v1_9_R2", "v1_10_R1", "v1_11_R1"]) {
    include ":nms-$version"
    project(":nms-$version").projectDir = "$rootDir/nms/$version" as File
}
include ':core'
include ':bootstrap'

project(':api').projectDir = "$rootDir/api" as File
project(':core').projectDir = "$rootDir/core" as File
project(':bootstrap').projectDir = "$rootDir/bootstrap" as File