package com.dsh105.echopet.compat.nms.NMS_VERSION.entity.type;

#include "nms.h"

import lombok.*;

import java.util.Random;

import com.dsh105.echopet.compat.api.entity.EntityPetType;
import com.dsh105.echopet.compat.api.entity.EntitySize;
import com.dsh105.echopet.compat.api.entity.IPet;
import com.dsh105.echopet.compat.api.entity.PetType;
import com.dsh105.echopet.compat.api.entity.SizeCategory;
import com.dsh105.echopet.compat.api.entity.type.nms.IEntityGuardianPet;
import com.dsh105.echopet.compat.nms.NMS_VERSION.entity.EntityInsentientPet;
import com.dsh105.echopet.compat.nms.NMS_VERSION.entity.EntityInsentientPetData;

import net.minecraft.server.NMS_VERSION.Block;
import net.minecraft.server.NMS_VERSION.BlockPosition;
import net.minecraft.server.NMS_VERSION.EntityGuardian;
import net.minecraft.server.NMS_VERSION.World;

import org.bukkit.Sound;
import org.bukkit.craftbukkit.NMS_VERSION.entity.CraftGuardian;
import org.bukkit.entity.Player;

@EntitySize(width = 0.85F, height = 0.85F)
@EntityPetType(petType = PetType.GUARDIAN)
public class EntityGuardianPet extends EntityGuardian implements EntityInsentientPet, IEntityGuardianPet {

    @Override
    public SizeCategory getSizeCategory() {
        return isElder() ? SizeCategory.GIANT : SizeCategory.LARGE;
    }

    @Override
    public boolean isElder() {
        return super.isElder();
    }

    @Override
    public void setElder(boolean flag) {
        getBukkitEntity().setElder(flag);
    }

    // EntityInsentientPet Implementations

    @Override
    public EntityGuardian getEntity() {
        return this;
    }

    @Getter
    private IPet pet;
    @Getter
    private final EntityInsentientPetData nmsData = new EntityInsentientPetData(this);

    @Override
    public void ENTITY_TICK_METHOD() {
        super.ENTITY_TICK_METHOD();
        onLive();
    }

    public void ENTITY_MOVE_METHOD(float sideMot, float forwMot) {
        move(sideMot, forwMot, super::ENTITY_MOVE_METHOD);
    }

    public EntityGuardianPet(World world, IPet pet) {
        super(world);
        this.pet = pet;
        this.initiateEntityPet();
    }

    @Override
    public CraftGuardian getBukkitEntity() {
        return (CraftGuardian) super.getBukkitEntity();
    }

    // Access helpers

    @Override
    public Random random() {
        return this.random;
    }

    @Override
    public void ON_STEP_METHOD(BlockPosition blockposition, Block block) {
        super.ON_STEP_METHOD(blockposition, block);
        onStep(blockposition, block);
    }

    @Override
    public void setYawPitch(float f, float f1) {
        super.setYawPitch(f, f1);
    }

    @Override
    public final boolean a(net.minecraft.server.NMS_VERSION.EntityHuman human) {
        return onInteract((Player) human.getBukkitEntity());
    }
}
