package com.dsh105.echopet.compat.nms.NMS_VERSION.entity.type;

#include "nms.h"

import lombok.*;

import java.util.Random;

import com.dsh105.echopet.compat.api.entity.EntityPetType;
import com.dsh105.echopet.compat.api.entity.EntitySize;
import com.dsh105.echopet.compat.api.entity.IPet;
import com.dsh105.echopet.compat.api.entity.PetType;
import com.dsh105.echopet.compat.api.entity.type.nms.IEntityRabbitPet;
import com.dsh105.echopet.compat.nms.NMS_VERSION.entity.EntityAgeablePet;
import com.dsh105.echopet.compat.nms.NMS_VERSION.entity.EntityAgeablePetData;
import com.google.common.base.Preconditions;

import net.minecraft.server.NMS_VERSION.Block;
import net.minecraft.server.NMS_VERSION.BlockPosition;
import net.minecraft.server.NMS_VERSION.EntityRabbit;

import net.minecraft.server.NMS_VERSION.World;

import org.bukkit.Sound;
import org.bukkit.craftbukkit.NMS_VERSION.entity.CraftRabbit;
import org.bukkit.entity.Player;
import org.bukkit.entity.Rabbit;

@EntitySize(width = 0.6F, height = 0.7F)
@EntityPetType(petType = PetType.RABBIT)
public class EntityRabbitPet extends EntityRabbit implements EntityAgeablePet, IEntityRabbitPet {

    @Override
    public Rabbit.Type getType() {
        return getBukkitEntity().getRabbitType();
    }

    @Override
    public void setType(Rabbit.Type type) {
        getBukkitEntity().setRabbitType(Preconditions.checkNotNull(type, "Null type"));
    }

    // EntityAgeablePet Implementations

    @Override
    public EntityRabbit getEntity() {
        return this;
    }

    @Getter
    private IPet pet;
    @Getter
    private final EntityAgeablePetData nmsData = new EntityAgeablePetData(this);

    @Override
    public void ENTITY_TICK_METHOD() {
        super.ENTITY_TICK_METHOD();
        onLive();
    }

    public void ENTITY_MOVE_METHOD(float sideMot, float forwMot) {
        move(sideMot, forwMot, super::ENTITY_MOVE_METHOD);
    }

    public EntityRabbitPet(World world, IPet pet) {
        super(world);
        this.pet = pet;
        this.initiateEntityPet();
    }

    @Override
    public CraftRabbit getBukkitEntity() {
        return (CraftRabbit) super.getBukkitEntity();
    }

    // Access helpers

    @Override
    public Random random() {
        return this.random;
    }

    @Override
    public void ON_STEP_METHOD(BlockPosition blockposition, Block block) {
        super.ON_STEP_METHOD(blockposition, block);
        onStep(blockposition, block);
    }

    @Override
    public void setYawPitch(float f, float f1) {
        super.setYawPitch(f, f1);
    }

    @Override
    public final boolean a(net.minecraft.server.NMS_VERSION.EntityHuman human) {
        return onInteract((Player) human.getBukkitEntity());
    }
}
