/*
 * This file is part of EchoPet.
 *
 * EchoPet is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * EchoPet is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EchoPet.  If not, see <http://www.gnu.org/licenses/>.
 */

package com.dsh105.echopet.compat.nms.NMS_VERSION.entity.type;

#include "nms.h"

import lombok.*;

import java.util.Random;

import com.dsh105.echopet.compat.api.entity.EntityPetType;
import com.dsh105.echopet.compat.api.entity.EntitySize;
import com.dsh105.echopet.compat.api.entity.IPet;
import com.dsh105.echopet.compat.api.entity.PetType;
import com.dsh105.echopet.compat.api.entity.type.nms.IEntityMushroomCowPet;
import com.dsh105.echopet.compat.nms.NMS_VERSION.entity.EntityAgeablePet;
import com.dsh105.echopet.compat.nms.NMS_VERSION.entity.EntityAgeablePetData;
import com.dsh105.echopet.compat.nms.NMS_VERSION.entity.EntityInsentientPet;
import com.dsh105.echopet.compat.nms.NMS_VERSION.entity.EntityInsentientPetData;

import net.minecraft.server.NMS_VERSION.Block;
import net.minecraft.server.NMS_VERSION.BlockPosition;
import net.minecraft.server.NMS_VERSION.EntityChicken;
import net.minecraft.server.NMS_VERSION.EntityEnderman;
import net.minecraft.server.NMS_VERSION.EntityMushroomCow;
import net.minecraft.server.NMS_VERSION.World;
import net.techcable.sonarpet.SafeSounds;

import org.bukkit.Sound;
import org.bukkit.craftbukkit.NMS_VERSION.entity.CraftChicken;
import org.bukkit.craftbukkit.NMS_VERSION.entity.CraftEnderman;
import org.bukkit.entity.Player;

@EntitySize(width = 0.9F, height = 1.3F)
@EntityPetType(petType = PetType.MUSHROOMCOW)
public class EntityMushroomCowPet extends EntityMushroomCow implements EntityAgeablePet, IEntityMushroomCowPet {

    @Override
    public void makeStepSound() {
        this.playSound(SafeSounds.COW_STEP.getBukkitSound(), 0.15F, 1.0F);
    }

    // EntityAgeablePet Implementations

    @Override
    public EntityMushroomCow getEntity() {
        return this;
    }

    @Getter
    private IPet pet;
    @Getter
    private final EntityAgeablePetData nmsData = new EntityAgeablePetData(this);

    @Override
    public void ENTITY_TICK_METHOD() {
        super.ENTITY_TICK_METHOD();
        onLive();
    }

    public void ENTITY_MOVE_METHOD(float sideMot, float forwMot) {
        move(sideMot, forwMot, super::ENTITY_MOVE_METHOD);
    }

    public EntityMushroomCowPet(World world, IPet pet) {
        super(world);
        this.pet = pet;
        this.initiateEntityPet();
    }

    @Override
    public CraftChicken getBukkitEntity() {
        return (CraftChicken) super.getBukkitEntity();
    }

    // Access helpers

    @Override
    public Random random() {
        return this.random;
    }

    @Override
    public void ON_STEP_METHOD(BlockPosition blockposition, Block block) {
        super.ON_STEP_METHOD(blockposition, block);
        onStep(blockposition, block);
    }

    @Override
    public void setYawPitch(float f, float f1) {
        super.setYawPitch(f, f1);
    }

    @Override
    public final boolean a(net.minecraft.server.NMS_VERSION.EntityHuman human) {
        return onInteract((Player) human.getBukkitEntity());
    }
}
