package com.dsh105.echopet.compat.nms.NMS_VERSION;

#include "nms.h"

import lombok.*;

import java.lang.invoke.MethodHandle;
import java.lang.invoke.MethodHandles;
import java.lang.invoke.MethodType;
import java.lang.reflect.Field;
import java.lang.reflect.Method;

import com.dsh105.echopet.compat.api.entity.HorseArmour;
import com.dsh105.echopet.compat.api.entity.HorseMarking;
import com.dsh105.echopet.compat.api.entity.HorseVariant;
import com.google.common.base.Preconditions;
import com.google.common.collect.ImmutableList;
import com.google.common.collect.ImmutableMap;

import net.minecraft.server.NMS_VERSION.Block;
import net.minecraft.server.NMS_VERSION.Entity;
import net.minecraft.server.NMS_VERSION.EntityInsentient;
import net.minecraft.server.NMS_VERSION.EntityLiving;
import net.minecraft.server.NMS_VERSION.EntityPlayer;
import net.minecraft.server.NMS_VERSION.EntityTypes;
import net.minecraft.server.NMS_VERSION.Item;
import net.minecraft.server.NMS_VERSION.ItemStack;
import net.minecraft.server.NMS_VERSION.NBTTagCompound;
import net.techcable.sonarpet.utils.reflection.Reflection;
import net.techcable.sonarpet.utils.reflection.SonarMethod;

import org.bukkit.Bukkit;
import org.bukkit.Material;
import org.bukkit.Sound;
import org.bukkit.craftbukkit.NMS_VERSION.CraftSound;
import org.bukkit.craftbukkit.NMS_VERSION.entity.CraftEntity;
import org.bukkit.craftbukkit.NMS_VERSION.entity.CraftPlayer;
import org.bukkit.craftbukkit.NMS_VERSION.inventory.CraftItemFactory;
import org.bukkit.craftbukkit.NMS_VERSION.inventory.CraftItemStack;
import org.bukkit.craftbukkit.NMS_VERSION.util.CraftMagicNumbers;
import org.bukkit.entity.EntityType;
import org.bukkit.entity.Horse;
import org.bukkit.entity.Player;
import org.bukkit.inventory.meta.ItemMeta;

#if NMS_VERSION >= v1_9_R1
import net.minecraft.server.NMS_VERSION.SoundEffectType;
#endif

public class NMS {

    public static NBTTagCompound getTagFromMeta(Material type, ItemMeta meta) {
        Preconditions.checkNotNull(meta, "Null meta");
        Preconditions.checkNotNull(type, "Null type");
        Preconditions.checkArgument(Bukkit.getItemFactory().isApplicable(meta, type), "Meta %s isn't applicable to %s", meta, type);
        Item item = CraftMagicNumbers.getItem(type);
        ItemStack stack = new ItemStack(item);
        boolean worked = CraftItemStack.setItemMeta(stack, meta);
        if (!worked) throw new RuntimeException("Didn't work");
        return stack.getTag();
    }

    public static ItemMeta createMetaFromTag(Material type, NBTTagCompound tag) {
        Item item = CraftMagicNumbers.getItem(Preconditions.checkNotNull(type, "Null type"));
        ItemStack stack = new ItemStack(item);
        stack.setTag(Preconditions.checkNotNull(tag, "Null nbt tag"));
        return CraftItemStack.getItemMeta(stack);
    }

    //
    // Version Specific Code
    //

    public static Horse.Variant variantById(int id) {
        return Horse.Variant.values()[id];
    }

    public static int getId(Horse.Variant bukkitVariant) {
        return bukkitVariant.ordinal();
    }

    public static int getId(HorseVariant dshVariant, HorseMarking dshMarking) {
        return getId(dshVariant.getBukkitColour(), dshMarking.getBukkitStyle());
    }

    public static int getId(Horse.Color color, Horse.Style style) {
        return (color.ordinal() & 255) | (style.ordinal() << 8);
    }

    // Obfuscation helpers

    public static void jump(EntityInsentient e) {
        e.getControllerJump().a();
    }

    public static void playSound(Entity entity, SOUND nmsSound, float volume, float pitch) {
#if NMS_VERSION >= v1_9_R1
        entity.a(nmsSound, volume, pitch);
#else
        entity.makeSound(nmsSound, volume, pitch);
#endif
    }

    public static final MethodHandle getVolumeMethod;

    static {
        try {
            #if NMS_VERSION == v1_10_R1
                Method m = EntityLiving.class.getDeclaredMethod("ch");
            #elif NMS_VERSION == v1_9_R2
                Method m = EntityLiving.class.getDeclaredMethod("ce");
            #elif NMS_VERSION == v1_9_R1
                Method m = EntityLiving.class.getDeclaredMethod("cd");
            #elif NMS_VERSION == v1_8_R3
                Method m = EntityLiving.class.getDeclaredMethod("bB");
            #else
                #error "Unknown getVolume() method for version NMS_VERSION"
            #endif
            if (m.getReturnType() != float.class) {
                throw new AssertionError("getVolume method " + m.getName() + " has unexpected return type: " + m.getReturnType());
            }
            m.setAccessible(true);
            getVolumeMethod = MethodHandles.lookup().unreflect(m);
        } catch (NoSuchMethodException | IllegalAccessException e) {
            throw new AssertionError("Unable to access/find get volume method", e);
        }
    }

    @SneakyThrows // Should not throw exception
    public static float getVolume(EntityLiving e) {
        return (float) getVolumeMethod.invokeExact(e);
    }


    private static final MethodHandle GET_AMBIENT_SOUND_METHOD_HANDLE, GET_DEATH_SOUND_METHOD_HANDLE;
    static {
        try {
            final Method ambientSoundMethod, deathSoundMethod;
#if NMS_VERSION == v1_10_R1
            ambientSoundMethod = EntityInsentient.class.getDeclaredMethod("G");
            deathSoundMethod = EntityLiving.class.getDeclaredMethod("bV");
#elif NMS_VERSION == v1_9_R2
            ambientSoundMethod = EntityInsentient.class.getDeclaredMethod("G");
            deathSoundMethod = EntityLiving.class.getDeclaredMethod("bT");
#elif NMS_VERSION == v1_9_R1
            ambientSoundMethod = EntityInsentient.class.getDeclaredMethod("G");
            deathSoundMethod = EntityLiving.class.getDeclaredMethod("bS");
#elif NMS_VERSION == v1_8_R3
            ambientSoundMethod = EntityInsentient.class.getDeclaredMethod("z");
            deathSoundMethod = EntityLiving.class.getDeclaredMethod("bo");
#else
            #error "Unkown sound methods for version NMS_VERSION"
#endif
            ambientSoundMethod.setAccessible(true);
            deathSoundMethod.setAccessible(true);
            GET_AMBIENT_SOUND_METHOD_HANDLE = MethodHandles.lookup().unreflect(ambientSoundMethod);
            GET_DEATH_SOUND_METHOD_HANDLE = MethodHandles.lookup().unreflect(deathSoundMethod);
        } catch (NoSuchMethodException | IllegalAccessException e) {
            throw new AssertionError("Unable to access/find ambient and death sound methods", e);
        }
    }

    @SneakyThrows
    public static SOUND getAmbientSound(EntityInsentient entity) {
        return (SOUND) GET_AMBIENT_SOUND_METHOD_HANDLE.invokeExact(entity);
    }

    @SneakyThrows
    public static SOUND getDeathSound(EntityLiving entity) {
        return (SOUND) GET_DEATH_SOUND_METHOD_HANDLE.invokeExact(entity);
    }

    /**
     * The sound data for a block
     */
    public static interface SoundData {
#if NMS_VERSION >= v1_9_R1
        public static final SoundData WOOD = new SoundDataImpl(SoundEffectType.a);
#else
        public static final SoundData WOOD = new OldSoundDataImpl(Block.f);
#endif

        public float getVolume();

        public float getPitch();
    }

#if NMS_VERSION >= v1_9_R1
    private static final MethodHandle getSoundEffectType;
    static {
        try {
            Field f = Block.class.getDeclaredField("stepSound");
            if (f.getType() != SoundEffectType.class) {
                throw new AssertionError("stepSound of unexpected type: " + f.getType());
            }
            f.setAccessible(true);
            getSoundEffectType = MethodHandles.lookup().unreflectGetter(f);
        } catch (NoSuchFieldException | IllegalAccessException e) {
            throw new AssertionError("Unable to access sound effect type", e);
        }
    }

    @SneakyThrows // No exception is ever thrown
    private static SoundEffectType getSoundEffectType(Block block) {
        return (SoundEffectType) getSoundEffectType.invokeExact(block);
    }

    public static SoundData getBlockSoundData(Block block) {
        return new SoundDataImpl(getSoundEffectType(block));
    }

    @RequiredArgsConstructor
    public static class SoundDataImpl implements SoundData {

        private final SoundEffectType handle;

        @Override
        public float getVolume() {
            return handle.a();
        }

        @Override
        public float getPitch() {
            return handle.b();
        }

        public int hashCode() {
            return handle.hashCode();
        }

        public boolean equals(Object otherObj) {
            return otherObj == this || (otherObj != null && otherObj instanceof SoundDataImpl && this.handle.equals(((SoundDataImpl) otherObj).handle));
        }
    }
#else
    public static SoundData getBlockSoundData(Block block) {
        return new OldSoundDataImpl(block.stepSound);
    }

    @RequiredArgsConstructor
    public static class OldSoundDataImpl implements SoundData {
        private final Block.StepSound handle;

        @Override
        public float getVolume() {
            return handle.getVolume1();
        }

        @Override
        public float getPitch() {
            return handle.getVolume2();
        }

        public int hashCode() {
            return handle.hashCode();
        }

        public boolean equals(Object otherObj) {
            return otherObj == this || (otherObj != null && otherObj instanceof OldSoundDataImpl && this.handle.equals(((OldSoundDataImpl) otherObj).handle));
        }

    }

#endif

#if NMS_VERSION >= v1_9_R1
    public static boolean startRiding(Entity rider, Entity vehicle, boolean force) {
        return rider.a(vehicle, force);
    }
#endif

    /**
     * Get the entities sideways movement.
     * <p>Positive numbers move to the left and negative to the right.</p>
     *
     * @param entity the entity to get the movement of
     * @return the sideways movement
     */
    public static float getSidewaysMotion(EntityLiving entity) {
#if NMS_VERSION == v1_10_R1
        return entity.bf;
#elif NMS_VERSION == v1_9_R2
        return entity.be;
#elif NMS_VERSION == v1_9_R1
        return entity.bd;
#elif NMS_VERSION == v1_8_R3
        return entity.ba;
#else
    #error "Unknown getSidewaysMotion(Entity) method for version NMS_VERSION"
#endif
    }

    /**
     * Get the entities forward movement.
     * <p>Negative numbers will move backwards.</p>
     *
     * @param entity the entity to get the movement of
     * @return the forward movement
     */
    public static float getForwardsMotion(EntityLiving entity) {
#if NMS_VERSION == v1_10_R1
        return entity.bg;
#elif NMS_VERSION == v1_9_R2
        return entity.bf;
#elif NMS_VERSION == v1_9_R1
        return entity.be;
#elif NMS_VERSION == v1_8_R3
        return entity.aZ;
#else
    #error "Unknown getForwardsMotion(Entity) method for version NMS_VERSION"
#endif
    }

    public static ImmutableList<Entity> getPassengers(Entity entity) {
#if NMS_VERSION >= v1_9_R1
        return ImmutableList.copyOf(entity.passengers);
#else
        return entity.passenger != null ? ImmutableList.of(entity.passenger) : ImmutableList.of();
#endif
    }

    //
    // Utilities for bukkit objects
    //

    // convertors

    public static final ImmutableMap<SOUND, Sound> BUKKIT_SOUNDS;
    static {
        ImmutableMap.Builder<SOUND, Sound> soundsBuilder = ImmutableMap.builder();
        for (Sound bukkitSound : Sound.values()) {
            SOUND mojangSound = fromBukkit(bukkitSound);
            soundsBuilder.put(mojangSound, bukkitSound);
        }
        BUKKIT_SOUNDS = soundsBuilder.build();
    }
    public static Sound toBukkit(SOUND mojangEffect) {
        Sound bukkitEffect = BUKKIT_SOUNDS.get(mojangEffect);
        if (bukkitEffect == null) throw new AssertionError("No bukkit sound effect for mojang effect: " + mojangEffect);
        return bukkitEffect;
    }

    public static SOUND fromBukkit(Sound bukkit) {
        String soundName = bukkit == null ? null : CraftSound.getSound(bukkit);
#if NMS_VERSION >= v1_9_R1
        return CraftSound.getSoundEffect(soundName);
#else
        return soundName;
#endif
    }

    // unwrappers

    public static Entity getHandle(org.bukkit.entity.Entity e) {
        Preconditions.checkNotNull(e, "Null entity");
        if (e instanceof CraftEntity) {
            return ((CraftEntity) e).getHandle();
        } else {
            throw new IllegalArgumentException("Players must be Craft to get handle");
        }
    }

    public static EntityPlayer getHandle(Player p) {
        return (EntityPlayer) getHandle((org.bukkit.entity.Entity) p);
    }

}
